{
  "id": "demo-users",
  "name": "Demo Users",
  "kind": "gui",
  "version": "1.2.0",
  "description": "Demo and trial accounts: a shared demo login on the connection gate, plus individually issued time-limited trial accounts for handing out.",
  "entry": "demo-users.js",
  "css": "demo-users.css",
  "public": true,
  "server": {
    "entry": "server.js"
  }
}
